<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/font.css">
    <style>
        /*@font-face {
            font-family: 'a';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }*/
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');
        * {
            font-family : 'Dongle' ,sans-serif;
            color: #12121288;
            color: rgb(red, green, blue);
        }
        h1,h2 {
            margin: 0;
        }
        .main-title {
            text-align: center;
            line-height: 10px;
        }

        .sub-title {
            text-align: center;
            line-height: 10px;
        }
        a {
            text-decoration: none;
            text-shadow: 0px 0px 10px 10px red;
        }
        
    </style>
</head>
<body>
    <h1 class="main-title">제목</h1>
    <h2 class="sub-title">부제목</h2>
    <p class="description">텍스트를 표현하는 다양한 스타일</p>
    <a href="https://www.naver.com">네이버</a>
</body>
</html>